# espresso.gateway

./: .project  .springBeans  manifest.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ndphu/espresso/gateway/: Application.java
src/main/java/com/ndphu/espresso/gateway/model/command/: GPIOCommand.java
src/main/java/com/ndphu/espresso/gateway/model/event/: IREvent.java
src/main/java/com/ndphu/espresso/gateway/service/: EventService.java  IRService.java  RouterService.java
src/main/java/com/ndphu/espresso/gateway/service/impl/: EventServiceImpl.java  IRServiceImpl.java  RouterServiceImpl.java
src/main/resources/: application.properties
