server.port=80

mqtt.brokerUrl=tcp://broker.mqttdashboard.com:1883
#mqtt.brokerUrl=tcp://iot.eclipse.org:1883
mqtt.user=someone
mqtt.password=secret


service.ir.enable=true
service.ir.listen_topic=from_device/ir_event